-- Initial interpreter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                interpreter
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Michał Majewski
maintainer:          mm347108@students.mimuw.edu.pl
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable interpreter
  main-is:             Main.hs
  other-modules:       AST.Types,
                       AST.Parse,
                       AST.Print
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       parsec,
                       pretty
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall
