main: {
    var (a, b) = ("1", "2");
    print a, b;
    (a, b) = (b, a);
    print a, b;
    print "";

    var (e12, e3, (e4, e56)) = (("1", "2"), "3", ("4", ("5", "6")));
    var (e1, e2) = e12;
    var (e5, e6) = e56;
    print e1, e2, e3, e4, e5, e6;
    print "";

    var x = 0;
    ((x, e1), (x, e2), (x, e3)) = tupleToStrings((1, 1 + 1, 2 * 3 - 2 - 1));
    print e1, e2, e3;
}

func tupleToStrings(tup: (Int, Int, Int)) -> ((Int, String), (Int, String), (Int, String)) {
    let (a, b, c) = tup;
    return (intToString(a), intToString(b), intToString(c));
}

func intToString(x: Int) -> (Int, String) {
    return (x, toString(x));
}
